# shiro-jwt-showcase

./: README.adoc  pom.xml
finish/: pom.xml
issuer/: pom.xml
issuer/src/main/java/io/github/bmarwell/shiro/issuer/dto/: LoginCredentials.java
issuer/src/main/java/io/github/bmarwell/shiro/issuer/services/: CredentialsValidatorImpl.java
