<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bmarwell.shiro</groupId>
    <artifactId>shiro.jwt.jaxrs.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>shiro.jwt.jaxrs.issuer</artifactId>
  <name>Apache Shiro + mpJWT :: issuer server</name>
  <packaging>war</packaging>

  <properties>
    <liberty.var.default.http.port>${issuer.port}</liberty.var.default.http.port>
    <liberty.var.app.filename>${project.artifactId}-${project.version}</liberty.var.app.filename>

    <liberty.env.KEYSTORE_PATH>${project.basedir}/src/main/resources/keystore.p12</liberty.env.KEYSTORE_PATH>

    <tomee.keystore.path>${project.basedir}/src/main/resources/keystore.p12</tomee.keystore.path>
  </properties>

  <dependencies>
    <!-- this dependency does not exist in start/finish, because this server is meant to be your
    transparent company’s issuing server.
    Also not using com.auth0:java-jwt, because it is bound to jackson.
    -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bmarwell.shiro</groupId>
      <artifactId>shiro.jwt.jaxrs.keystore</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${plugin.tomee-maven-plugin.version}</version>
        <configuration>
          <tomeeVersion>8.0.10</tomeeVersion>
          <tomeeClassifier>microprofile</tomeeClassifier>
          <debug>true</debug>
          <tomeeHttpPort>${tomee.issuer.port}</tomeeHttpPort>
          <debugPort>5005</debugPort>
          <args>-Dfoo=bar</args>
          <config>${project.basedir}/src/test/tomee/conf</config>
          <skipCurrentProject>true</skipCurrentProject>
          <systemVariables>
            <KEYSTORE_PATH>${tomee.keystore.path}</KEYSTORE_PATH>
            <issuer.name>${tomee.issuer.name}</issuer.name>
          </systemVariables>
          <webapps>
            <webapp>
              ${groupId}:${tomee.app.name}?name=ROOT
            </webapp>
          </webapps>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
